@use "../global" as *;
//TOP-supportsセクション
.supports__title-wrap {
    text-align: center;
}

.supports__logo-wrap {
  margin-top: rrem(94);
  max-width: rrem(880);
  margin-inline: auto;
  @include mq("md") {
    margin-top: rrem(43);
    max-width: rrem(330);
  }
}

.supports__logo-list01 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: rrem(30);
  row-gap: rrem(30);
  align-items: end;
  grid-template-rows: auto; /* 行の高さを自動に */
  justify-items: center; /* ロゴを中央に揃える */
}


.supports__logo-list02 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: rrem(30);
  row-gap: rrem(30);
  align-items: center;
  grid-template-rows: auto; /* 行の高さを自動に */
  justify-items: center; /* ロゴを中央に揃える */
}

.supports__logo-item {
  display: grid; /* list-item の代わりに grid を指定 */
  grid-area: inherit; /* これにより li タグ自体が grid-area を継承 */
  justify-items: center;
  @include mq("md") {
    max-width: rrem(120);
  }
}

.supports__logo-list01 + .supports__logo-list02 {
  margin-top: rrem(30);
}

/* spサイズ用 ロゴ一覧 */
.supports__logo-listSP01 {
  @include mq("md") {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: rrem(30);
    align-items: end;
    grid-template-rows: rrem(105); /* 行の高さを自動に */
    justify-items: center; /* ロゴを中央に揃える */
  }
}

.supports__logo-listSP02 {
  @include mq("md") {
    margin-top: rrem(20);
    display: flex;
    gap: rrem(30);
    justify-content: space-evenly;
    align-items: end;
    height: rrem(105);
  }
}

.supports__logo-listSP02.third-column {
  @include mq("md") {
    align-items: center;
  }
}

.supports__logo-listSP02 + .supports__logo-listSP02 {
  @include mq("md") {
    margin-top: rrem(20);
  }
}